# osusi

./: .gitignore  README.md
wppBacklog/wppBacklog/: Program.cs  wppBacklog.csproj
wppBacklog/wppBacklog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
wppBacklog/wppBacklog/Areas/Usr/Controllers/: FilesController.cs  HelpController.cs  HomeController.cs  MeController.cs  OrganizationController.cs  ProjectsController.cs  TasksController.cs  WikiController.cs
wppBacklog/wppBacklog/Areas/Usr/Models/: UsrFilesViewModels.cs  UsrHelpViewModels.cs  UsrHomeViewModels.cs  UsrMeViewModels.cs  UsrOrganizationsViewModels.cs  UsrProjectViewModels.cs  UsrTasksViewModels.cs  UsrWikiViewModels.cs
wppBacklog/wppBacklog/Controllers/: AccountController.cs  HomeController.cs
wppBacklog/wppBacklog/Handlers/: BlobHandlers.cs  NotificationHandlers.cs
wppBacklog/wppBacklog/Handlers/Interfaces/: IBlobHandlers.cs  INotificationHandlers.cs
wppBacklog/wppBacklog/Helpers/: MailHelpers.cs
wppBacklog/wppBacklog/Models/: AccountViewModels.cs  AppConfigModel.cs  ErrorViewModel.cs  HomeViewModels.cs  ViewBaseModel.cs
wppBacklog/wppBacklog/Properties/: launchSettings.json
wppBacklog/wppBacklog/Properties/ServiceDependencies/wpp-bta-osushi - Web Deploy/: profile.arm.json
wppBacklog/wppBacklog/Views/: _ViewImports.cshtml
wppBacklog/wppBacklog/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordSent.cshtml  Login.cshtml  PreRegistered.cshtml  Register.cshtml  ResendConfirmationCode.cshtml  ResendConfirmationCodeSent.cshtml
wppBacklog/wppBacklog/Views/Home/: Index.cshtml
wppBacklog/wppBacklog/Views/Shared/: _Layout.cshtml  _LayoutClean.cshtml  _LoginPartial.cshtml
wppBacklog/wppBacklog/wwwroot/css/: navigation-side.css  site.css
(+121 files in other folders)
